<!DOCTYPE html>

<html lang="en">

  <head>

    <title>SwalGabut</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta  http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

  <body style="text-align: center;">

    <div class="div">

    <h1>Selamat Datang</h1>

    <img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgn6ABvcqTfFPjcIbjc9hdx1H4PtQsAuVyTQ&usqp=CAU">

    <br>

    <br>

    <button type="button" id="tombol" class="btn">Klik Ini</button>

    </div>
    
    <div id="bawah">
      
      <h3>Follow My Social Media</h3>
      
      <a href="https://www.instagram.com/rydryka">
      <i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/ryyyyennnn?mibextid=ZbWKwL">
      <i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.tiktok.com/@rydryka_1112">
        <i class="fa-brands fa-tiktok"></i>
      </a>
      
      
      
    </div>
    
    <p style="text-align: center; color: white;"> &copy RYDRYKA <p>

    

    <style>

      .btn {

        background-color: #6495ED;

        border: none;

        color : white;

        border-radius: 0.2em;

        font-size: 24px;

        padding: 16px 32px;

      }

        .div {

          background-color: white;

          border: 4px solid black;

          color: black;

          border-radius: 0.2em;

          padding: 16px 32px;

        }
        #bawah {
          background-color: grey;
          border: 4px solid black;
          border-radius: 0.2em;
          margin: 2px;
          color: white;
        }
        #bawah i {
          margin: 8px;
          font-size: 22px;
          color: white;
          padding-bottom: 16px;
        }
        body {
          background-color: darkcyan;
        }

    </style>

    <script src="js/sweetalert2.all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.17/dist/sweetalert2.all.min.js"></script>

    <script>

      

    

      const tombol = document.querySelector('#tombol');

      tombol.addEventListener('click', function() {

        Swal.fire({

          title: 'Hi, Namaku Ryan',

          text: 'Nama Kamu Siapa?',

          icon: 'question',

          input: 'text',

          showDenyButton: true,

          inputPlaceholder: 'Harus diisi',

          focusConfirm: false

          

        }).then((result) => {

          if (result.isDenied) {

            Swal.fire({

              text: 'Sombong Amat',

              icon: 'warning',

              title: '(-_-)'

              })

          } else if (result.value) {

            Swal.fire({

              title: 'Hallo, ' + result.value,

              icon: 'succes',

              html:

              'Follow Ig ku dong, ' +

              '<a href="https://www.instagram.com/rydryka">@rydryka</a>'

            })

          } else if (result.isDismissed) {

            Swal.fire({

              text: 'Sombong Amat',

              icon: 'warning',

              title: '(-_-)'

            })

            }

          }

          

        )

      });

      

    </script>

  </body>

</html>
